\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {2}{126.61101pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{49.38866pt}}
\@writefile{toc}{\contentsline {section}{Marco Legal}{2}{section*.2}\protected@file@percent }
\newlabel{marco-legal}{{}{2}{Marco Legal}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reglamento del Régimen de Invalidez, Vejez y Muerte de la Caja Costarricense del Seguro Social}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reglamento del Régimen de Invalidez, Vejez y Muerte de la Caja Costarricense del Seguro Social}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reglamento del Régimen de Invalidez, Vejez y Muerte de la Caja Costarricense del Seguro Social}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Provisiones y reservas del régimen y su comportamiento.}{4}{section*.4}\protected@file@percent }
\newlabel{provisiones-y-reservas-del-ruxe9gimen-y-su-comportamiento.}{{}{4}{Provisiones y reservas del régimen y su comportamiento}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Comportamiento de las inversiones, los gastos de administración y otras variables financieras.}{5}{section*.6}\protected@file@percent }
\newlabel{comportamiento-de-las-inversiones-los-gastos-de-administraciuxf3n-y-otras-variables-financieras.}{{}{5}{Comportamiento de las inversiones, los gastos de administración y otras variables financieras}{section*.6}{}}
\gdef \@abspage@last{6}
