\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Provisiones y reservas del régimen y su comportamiento.}{2}{section*.2}\protected@file@percent }
\newlabel{provisiones-y-reservas-del-ruxe9gimen-y-su-comportamiento.}{{}{2}{Provisiones y reservas del régimen y su comportamiento}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{126.61101pt}\LT@entry 
    {2}{296.92755pt}\LT@entry 
    {2}{49.38866pt}}
\@writefile{toc}{\contentsline {section}{Marco Legal}{3}{section*.3}\protected@file@percent }
\newlabel{marco-legal}{{}{3}{Marco Legal}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reglamento del Régimen de Invalidez, Vejez y Muerte de la Caja Costarricense del Seguro Social}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reglamento del Régimen de Invalidez, Vejez y Muerte de la Caja Costarricense del Seguro Social}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reglamento del Régimen de Invalidez, Vejez y Muerte de la Caja Costarricense del Seguro Social}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comportamiento de las inversiones, los gastos de administración y otras variables financieras.}{6}{section*.5}\protected@file@percent }
\newlabel{comportamiento-de-las-inversiones-los-gastos-de-administraciuxf3n-y-otras-variables-financieras.}{{}{6}{Comportamiento de las inversiones, los gastos de administración y otras variables financieras}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliografía}{7}{section*.9}\protected@file@percent }
\newlabel{bibliografuxeda}{{}{7}{Bibliografía}{section*.9}{}}
\gdef \@abspage@last{7}
