\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Metodología}{1}{section*.2}\protected@file@percent }
\newlabel{metodologuxeda}{{}{1}{Metodología}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cadena de Markov Activos}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cadena1}{{1}{2}{Cadena de Markov Activos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cadena de Markov Inactivos}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cadena2}{{2}{2}{Cadena de Markov Inactivos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cadena de Markov Pensionados}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cadena3}{{3}{3}{Cadena de Markov Pensionados}{figure.caption.5}{}}
\gdef \@abspage@last{3}
