\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Metodología}{1}{section*.2}\protected@file@percent }
\newlabel{metodologuxeda}{{}{1}{Metodología}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cadena de Markov Activos}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cadena1}{{1}{2}{Cadena de Markov Activos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cadena de Markov Inactivos}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cadena2}{{2}{2}{Cadena de Markov Inactivos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cadena de Markov Pensionados}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cadena3}{{3}{3}{Cadena de Markov Pensionados}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Base de datos}{3}{section*.6}\protected@file@percent }
\newlabel{base-de-datos}{{}{3}{Base de datos}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Supuestos Actuariales}{4}{section*.7}\protected@file@percent }
\newlabel{supuestos-actuariales}{{}{4}{Supuestos Actuariales}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Parámetros financieros}{4}{section*.8}\protected@file@percent }
\newlabel{paruxe1metros-financieros}{{}{4}{Parámetros financieros}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasa de inflación}{4}{section*.9}\protected@file@percent }
\newlabel{tasa-de-inflaciuxf3n}{{}{4}{Tasa de inflación}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de revalorización de pensión}{4}{section*.10}\protected@file@percent }
\newlabel{factor-de-revalorizaciuxf3n-de-pensiuxf3n}{{}{4}{Factor de revalorización de pensión}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasa de rendimiento}{4}{section*.11}\protected@file@percent }
\newlabel{tasa-de-rendimiento}{{}{4}{Tasa de rendimiento}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendimientos anuales del Fondo}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rendimientos}{{4}{4}{Rendimientos anuales del Fondo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gastos administrativos}{4}{section*.13}\protected@file@percent }
\newlabel{gastos-administrativos}{{}{4}{Gastos administrativos}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Densidad de cotización}{4}{section*.14}\protected@file@percent }
\newlabel{densidad-de-cotizaciuxf3n}{{}{4}{Densidad de cotización}{section*.14}{}}
\gdef \LT@i {\LT@entry 
    {2}{52.24823pt}\LT@entry 
    {2}{79.92091pt}\LT@entry 
    {2}{51.84824pt}\LT@entry 
    {2}{79.92091pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cantidad de cotizaciones por edad}}{5}{table.1}\protected@file@percent }
\newlabel{tab:cotizaciones}{{1}{5}{Cantidad de cotizaciones por edad}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Postergación}{5}{section*.15}\protected@file@percent }
\newlabel{postergaciuxf3n}{{}{5}{Postergación}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Escala Salarial}{5}{section*.16}\protected@file@percent }
\newlabel{escala-salarial}{{}{5}{Escala Salarial}{section*.16}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.24823pt}\LT@entry 
    {1}{79.92091pt}\LT@entry 
    {1}{51.84824pt}\LT@entry 
    {1}{79.92091pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Factor de antiguedad por edad}}{6}{table.2}\protected@file@percent }
\newlabel{tab:salario}{{2}{6}{Factor de antiguedad por edad}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variación del salario por edad}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:salario}{{5}{7}{Variación del salario por edad}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Porcentaje de cotización}{7}{section*.18}\protected@file@percent }
\newlabel{porcentaje-de-cotizaciuxf3n}{{}{7}{Porcentaje de cotización}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribución de la contribución}}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:contribuciones}{{3}{7}{Distribución de la contribución}{table.caption.19}{}}
\gdef \@abspage@last{7}
